{
	"name": "ulnaris",
	"version": "1.0.0",
	"description": "Slides controled by muscle gestures.",
	"author": "LAAd",
	"main": "index.html",
	"window": {
		"title": "Ulnaris | LAAd",
		"width": 2048,
		"height": 768,
		"max_width": 2048,
		"max_height": 768,
		"toolbar": false,
		"frame": false,
		"fullscreen": true
	},
	"repository": {
		"type": "git",
		"url": "git+https://diegoMontesinos@bitbucket.org/diegoMontesinos/ulnaris.git"
	},
	"keywords": [
		"slides",
		"myo",
		"sensor",
		"gestures"
	]
}